PG_HOST=localhost

PG_DATABASE=ecommerce

# PG_PORT=54320
PG_PORT=5432

PG_USER=postgres

PG_PASS=123456

PG_SYNCHRONIZE=0

FRONT_END_ORIGIN='http://localhost:3002'

PORT=3001

# JWT_SECRET='secret'